[NAME]board
[SEASON]3
[EPISODE]2
[URL]http://www.yyets.com/php/resource/11057
[LAST SEASON]03
[LAST EPISODE]10
[PATH]c://04_program/perl/download/3/3/
[FORMAT]rmvb
[PROXY]y
[PROXY SERVER]http://www-proxy.ericsson.se:8080